sonar.projectKey=pablomorales31280-maker_qcm-tp3
sonar.organization=pablomorales31280-maker
sonar.host.url=https://sonarcloud.io

sonar.sources=tictactoe
sonar.tests=tests
sonar.python.version=3.9

# Rapport de couverture généré par pytest-cov (coverage.xml à la racine)
sonar.python.coverage.reportPaths=coverage.xml
