sonar.projectKey=TON_PROJECT_KEY
sonar.organization=TON_ORGANISATION
sonar.host.url=https://sonarcloud.io

sonar.sources=tictactoe
sonar.tests=tests
sonar.python.version=3.9

# Rapport de couverture généré par pytest-cov (coverage.xml à la racine)
sonar.python.coverage.reportPaths=coverage.xml
